<mxfile host="65bd71144e">
    <diagram id="JUWDu3aGb0AGL9dpbB3J" name="Page-1">
        <mxGraphModel dx="1204" dy="404" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="140" y="30" width="670" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Types" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="17">
                    <mxGeometry x="137.94117647058823" width="236.47058823529414" height="74.04255319148936" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Primitive" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="17">
                    <mxGeometry y="160.4255319148936" width="236.47058823529414" height="74.04255319148936" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" edge="1" parent="17" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="17" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" parent="17" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" edge="1" parent="17" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" edge="1" parent="17" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Non - Primiitve" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="17">
                    <mxGeometry x="433.5294117647059" y="160.4255319148936" width="236.47058823529414" height="74.04255319148936" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;entryX=0.1;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="17" source="2" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="244.04977375565605" y="86.38297872340425" as="sourcePoint"/>
                        <mxPoint x="169.77375565610868" y="172.7659574468085" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1. Number&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;2. Boolean&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;3.Symbol&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;4. Null&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;5. Undefined&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;6. String&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="17">
                    <mxGeometry y="333.1914893617021" width="236.47058823529414" height="197.4468085106383" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;" edge="1" parent="17" source="3" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Objects" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="17">
                    <mxGeometry x="433.5294117647059" y="333.1914893617021" width="236.47058823529414" height="74.04255319148936" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;" edge="1" parent="17" source="8" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="arrays , functions, objects" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="17">
                    <mxGeometry x="433.5294117647059" y="505.95744680851067" width="236.47058823529414" height="74.04255319148936" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" edge="1" parent="17" source="13" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>